# Database
DATABASE_URL=postgresql://postgres:[password]@db.qsqnejqjlhtwvzqxamyk.supabase.co:5432/postgres

# Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=https://qsqnejqjlhtwvzqxamyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
